variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"

cache:
  paths:
    - .m2/repository/
    - target/
    - .sonar/cache

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - quality
  - deploy

build:
  stage: build
  script:
    - module load Java/11.0.2
    - mvn $MAVEN_CLI_OPTS compile
    - module unload Java/11.0.2

test:
  stage: test
  script:
    - module load Java/11.0.2
    - mvn $MAVEN_CLI_OPTS test
    - module unload Java/11.0.2

lint:
  stage: test
  script:
    - module load Java/11.0.2
    - mvn verify sonar:sonar -Dsonar.projectKey=spectrum-GC -Dsonar.java.binaries=target
    - module unload Java/11.0.2

deploy:
  stage: deploy
  script:
    - module load Java/11.0.2
    - mvn $MAVEN_CLI_OPTS deploy
    - module unload Java/11.0.2
  only:
    - main